name: CI - Debian RDP

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest  # Menggunakan runner berbasis Ubuntu untuk mengemulasi Debian

    steps:
    - name: Update and Install XRDP
      run: |
        echo "deb http://deb.debian.org/debian bullseye main contrib non-free" | sudo tee -a /etc/apt/sources.list
        sudo apt-get update
        sudo apt-get install -y xfce4 xfce4-goodies xrdp
        sudo systemctl enable xrdp
        sudo systemctl start xrdp
    - name: Setup User for XRDP
      run: |
        echo 'runner:xrdppassword' | sudo chpasswd
        sudo usermod -aG sudo runner
    - name: Download Ngrok
      run: wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip -O ngrok.zip && unzip ngrok.zip
    - name: Auth Ngrok
      run: ./ngrok authtoken $NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Start Ngrok Tunnel
      run: ./ngrok tcp 3389
    - name: Display Ngrok URL
      run: curl -s localhost:4040/api/tunnels | jq '.tunnels[0].public_url'
